{
  "name": "three-weixin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/onekit-threex/three-weixin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dhtml-weixin": "^4.1.3"
  }
}
