{
  "name": "threex",
  "version": "1.9.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "three-weixin": "1.9.1"
  },
  "author": "",
  "license": "ISC"
}
